variables:
    # Vault URL
    VAULT_SERVER_URL: https://vault-demo-cluster.vault.6a908753-fe7f-4a95-9343-c461769009d3.aws.hashicorp.cloud:8200
    VAULT_NAMESPACE: admin

# this is a reusable job
.get-secret:
    stage: build
    # we need a custom image with curl and jq here
    image: dwdraju/alpine-curl-jq
    script: 

    # only required if Vault endpoint not trusted
    # if you followed the Vault Setup guide this can be found in ca.crt of the custom-ca-root-certificate secret in vault namespace
    #- |
    #    cat > cacert.crt << EOF
    #    -----BEGIN CERTIFICATE-----
    #    ...
    #    -----END CERTIFICATE-----
    #    EOF
    #- cat cacert.crt

    # fetch access token by authenticating using JWT
    # dont forget to add --cacert cacert.crt if you use a custom cert 
    - |
        curl \
        --request POST \
        --fail \
        --header "X-Vault-Namespace: ${VAULT_NAMESPACE}" \
        --data "{\"jwt\":\"${CI_JOB_JWT}\",\"role\":\"${VAULT_AUTH_ROLE}\"}" \
        ${VAULT_SERVER_URL}/v1/auth/jwt/login > login.json
    
    # get access token from response
    - VAULT_TOKEN=$(cat login.json | jq -r .auth.client_token)
    - echo $VAULT_TOKEN

    # fetch actual secret
    # dont forget to add --cacert cacert.crt if you use a custom cert 
    - |
        curl \
        --fail \
        --header "X-Vault-Namespace: ${VAULT_NAMESPACE}" \
        --header "X-Vault-Token: ${VAULT_TOKEN}" \
        ${VAULT_SERVER_URL}/v1/kv-v2/data/${VAULT_SECRET_PATH} > secret.json
    - cat secret.json | jq

get-secret-shared:
    extends: .get-secret
    variables: 
        VAULT_AUTH_ROLE: proj-share-reader
        VAULT_SECRET_PATH: gitlab/${CI_PROJECT_ID}/share/deployment
